C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2FStat%20135%2FHW%2FHW10.Rmd="75F92DC0"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2F.Rbuildignore="7AC1EB00"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FDESCRIPTION="DED1E6C"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FNAMESPACE="9F199726"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FR%2Fhello.R="ADAFC82D"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FR%2Fmain.R="BC6DCB53"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FR%2Fprivate-auxiliary.R="89289B1C"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FR%2Fprivate-checker.R="C35F9B10"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FREADME="5E4A2E"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FREADME.md="5159AC2D"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2FREADME.txt="C148C75A"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Fdevtools-flow.R="8CA3CD56"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Fman%2Fbin_choose.Rd="3886607F"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Fman%2Fbin_cumulative.Rd="EDF45F7"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Ftests%2Ftestthat%2Ftest_binomial.R="263ED1E5"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Ftests%2Ftestthat%2Ftest_checkers.R="21F6F704"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Ftests%2Ftestthat%2Ftest_summary.R="38C7CB0F"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Ftests%2Ftestthat.R="9BF642F1"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Fvignettes%2Fintroduction.R="2C13AC35"
C%3A%2FUsers%2Fjyj96%2FDesktop%2FFINAL%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="5F18D41F"
C%3A%2FUsers%2Fjyj96%2FDesktop%2Fremark.Rmd="DA42F331"
